<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D2FE8"
                android:gravity="center"
                android:text="Element Name: "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/atomicNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atomic Number: "
                android:textColor="#000000"
                android:textSize="24sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/propertyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Properties: "
                android:textColor="#000000"
                android:textSize="24sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ABE1AD"
                tools:srcCompat="@tools:sample/avatars" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="#000000"
                android:textSize="24sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/usageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's Uses: "
                android:textColor="#000000"
                android:textSize="24sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>