<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOW TO PLAY?"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="1)This is the home screen"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/helpOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/help_one" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="2) THERE IS AN OBJECTIVE TO HIT, YOU HAVE TO HIT THE CORRECT ELEMENT IN ORDER TO PROGRESS"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/helpTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/help_two" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="3) CAR MOVEMENT WITH THE HELP OF ACCELEROMETER SENSOR"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/helpThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/help_three" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="4) IN CASE OF HITTING THE WRONG ELEMENT, SO WRONG ANSWER"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/helpThree2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/help_four" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="5) IN CASE OF HITTING THE CORRECT ELEMENT, SO CORRECT ANSWER"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/helpThree3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/help_five" />

            <Button
                android:id="@+id/helpPlayBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LET'S PLAY" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>